<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20223.22.1005.1835                               -->
<workbook original-version='18.1' source-build='2022.3.0 (20223.22.1005.1835)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sheet1 (cleaned_data)' inline='true' name='federated.0y6lnpe1ssc5cp110ugym0mh244l' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='cleaned_data' name='excel-direct.1u3c3o81pdpc6t1dkpstz05le5vr'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Apoorva Jadhav/OneDrive/Desktop/Apoorva_Jadhav_BIA/cleaned_data.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1u3c3o81pdpc6t1dkpstz05le5vr' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:W4730:no:A1:W4730:0' header='yes' outcome='6'>
            <column datatype='integer' name='student_id' ordinal='0' />
            <column datatype='string' name='CAMPUS' ordinal='1' />
            <column datatype='integer' name='residency_az' ordinal='2' />
            <column datatype='integer' name='gender_f' ordinal='3' />
            <column datatype='string' name='IPEDSEthnicity' ordinal='4' />
            <column datatype='integer' name='soc' ordinal='5' />
            <column datatype='real' name='CoreGPA' ordinal='6' />
            <column datatype='integer' name='fall_earned_hrs' ordinal='7' />
            <column datatype='real' name='fall_sem_gpa' ordinal='8' />
            <column datatype='string' name='FallProbation' ordinal='9' />
            <column datatype='integer' name='fall_prob' ordinal='10' />
            <column datatype='integer' name='spr_earned_hrs' ordinal='11' />
            <column datatype='real' name='spr_sem_gpa' ordinal='12' />
            <column datatype='real' name='spr_cum_gpa' ordinal='13' />
            <column datatype='string' name='AcademicStanding' ordinal='14' />
            <column datatype='integer' name='ret_1' ordinal='15' />
            <column datatype='integer' name='ret_2' ordinal='16' />
            <column datatype='string' name='AcademicLevelBeginofTerm' ordinal='17' />
            <column datatype='string' name='AcademicLevelEndofTerm' ordinal='18' />
            <column datatype='integer' name='asc_outreach' ordinal='19' />
            <column datatype='integer' name='asc_ment' ordinal='20' />
            <column datatype='integer' name='ur_minority' ordinal='21' />
            <column datatype='integer' name='soph_level' ordinal='22' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[student_id]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CAMPUS]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[residency_az]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender_f]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IPEDSEthnicity]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[soc]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CoreGPA]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fall_earned_hrs]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fall_sem_gpa]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FallProbation]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fall_prob]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[spr_earned_hrs]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[spr_sem_gpa]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[spr_cum_gpa]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AcademicStanding]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ret_1]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ret_2]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AcademicLevelBeginofTerm]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AcademicLevelEndofTerm]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[asc_outreach]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[asc_ment]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ur_minority]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[soph_level]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Academic Level Beginof Term' datatype='string' name='[AcademicLevelBeginofTerm]' role='dimension' type='nominal' />
      <column caption='Academic Level Endof Term' datatype='string' name='[AcademicLevelEndofTerm]' role='dimension' type='nominal' />
      <column caption='Academic Standing' datatype='string' name='[AcademicStanding]' role='dimension' type='nominal' />
      <column caption='Campus' datatype='string' name='[CAMPUS]' role='dimension' type='nominal' />
      <column caption='Retention_Fall_to_Spring' datatype='string' datatype-customized='true' name='[Calculation_1871527164525916160]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [ret_1] = 1 THEN &quot;retained&quot; ELSE &quot;not retained&quot; END' />
      </column>
      <column caption='Retention_Fall_to_Fall' datatype='string' name='[Calculation_1871527164528500737]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [ret_2] = 1 THEN &quot;retained&quot; ELSE &quot;not retained&quot; END' />
      </column>
      <column caption='Record Count' datatype='integer' name='[Calculation_1871527164537573378]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1' />
      </column>
      <column aggregation='None' caption='Core GPA (bin)' datatype='integer' name='[Core GPA (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='-3' formula='[CoreGPA]' peg='0' size='0.142' />
      </column>
      <column caption='Core GPA' datatype='real' name='[CoreGPA]' role='measure' type='quantitative' />
      <column caption='Fall Sem Gpa (bin)' datatype='integer' name='[Fall Sem Gpa (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='-3' formula='[fall_sem_gpa]' peg='0' size='0.178' />
      </column>
      <column caption='Fall Probation' datatype='string' name='[FallProbation]' role='dimension' type='nominal' />
      <column caption='IPEDS Ethnicity' datatype='string' name='[IPEDSEthnicity]' role='dimension' type='nominal' />
      <column caption='Spr Cum Gpa (bin) 0.1' datatype='integer' name='[Spr Cum Gpa (bin) 2]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='-1' formula='[spr_cum_gpa]' peg='0' size='0.1' />
      </column>
      <column caption='Spr Cum Gpa (bin)' datatype='integer' name='[Spr Cum Gpa (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='-3' formula='[spr_cum_gpa]' peg='0' size='0.164' />
      </column>
      <column caption='Spr Sem Gpa (bin)' datatype='integer' name='[Spr Sem Gpa (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='-3' formula='[spr_sem_gpa]' peg='0' size='0.174' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_FAA453447A524762A02517EC84611E4E]' role='measure' type='quantitative' />
      <column caption='Asc Ment' datatype='integer' name='[asc_ment]' role='measure' type='quantitative' />
      <column caption='Asc Outreach' datatype='integer' name='[asc_outreach]' role='measure' type='quantitative' />
      <column caption='Fall Earned Hrs' datatype='integer' name='[fall_earned_hrs]' role='measure' type='quantitative' />
      <column caption='Fall Prob' datatype='integer' name='[fall_prob]' role='measure' type='quantitative' />
      <column caption='Fall Sem Gpa' datatype='real' name='[fall_sem_gpa]' role='measure' type='quantitative' />
      <column caption='Gender F' datatype='integer' name='[gender_f]' role='measure' type='quantitative' />
      <column caption='Residency Az' datatype='integer' name='[residency_az]' role='measure' type='quantitative' />
      <column caption='Ret 1' datatype='integer' name='[ret_1]' role='measure' type='quantitative' />
      <column caption='Ret 2' datatype='integer' name='[ret_2]' role='measure' type='quantitative' />
      <column caption='Soc' datatype='integer' name='[soc]' role='measure' type='quantitative' />
      <column caption='Soph Level' datatype='integer' name='[soph_level]' role='measure' type='quantitative' />
      <column caption='Spr Cum Gpa' datatype='real' name='[spr_cum_gpa]' role='measure' type='quantitative' />
      <column caption='Spr Earned Hrs' datatype='integer' name='[spr_earned_hrs]' role='measure' type='quantitative' />
      <column caption='Spr Sem Gpa' datatype='real' name='[spr_sem_gpa]' role='measure' type='quantitative' />
      <column caption='Student Id' datatype='integer' name='[student_id]' role='dimension' type='ordinal' />
      <column caption='Ur Minority' datatype='integer' name='[ur_minority]' role='measure' type='quantitative' />
      <column-instance column='[asc_ment]' derivation='None' name='[none:asc_ment:ok]' pivot='key' type='ordinal' />
      <column-instance column='[asc_outreach]' derivation='Sum' name='[sum:asc_outreach:ok]' pivot='key' type='ordinal' />
      <column-instance column='[gender_f]' derivation='Sum' name='[sum:gender_f:ok]' pivot='key' type='ordinal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='AScMent'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (cleaned_data)' name='federated.0y6lnpe1ssc5cp110ugym0mh244l' />
          </datasources>
          <datasource-dependencies datasource='federated.0y6lnpe1ssc5cp110ugym0mh244l'>
            <column caption='Record Count' datatype='integer' name='[Calculation_1871527164537573378]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Spr Cum Gpa (bin)' datatype='integer' name='[Spr Cum Gpa (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-3' formula='[spr_cum_gpa]' peg='0' size='0.164' />
            </column>
            <column caption='Asc Ment' datatype='integer' name='[asc_ment]' role='measure' type='quantitative' />
            <column-instance column='[Spr Cum Gpa (bin)]' derivation='None' name='[none:Spr Cum Gpa (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[asc_ment]' derivation='None' name='[none:asc_ment:ok]' pivot='key' type='ordinal' />
            <column caption='Spr Cum Gpa' datatype='real' name='[spr_cum_gpa]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1871527164537573378]' derivation='Sum' name='[sum:Calculation_1871527164537573378:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0y6lnpe1ssc5cp110ugym0mh244l].[none:asc_ment:ok]' />
              <text column='[federated.0y6lnpe1ssc5cp110ugym0mh244l].[sum:Calculation_1871527164537573378:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0y6lnpe1ssc5cp110ugym0mh244l].[sum:Calculation_1871527164537573378:qk]</rows>
        <cols>[federated.0y6lnpe1ssc5cp110ugym0mh244l].[none:Spr Cum Gpa (bin):ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Core_GPA'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (cleaned_data)' name='federated.0y6lnpe1ssc5cp110ugym0mh244l' />
          </datasources>
          <datasource-dependencies datasource='federated.0y6lnpe1ssc5cp110ugym0mh244l'>
            <column caption='Record Count' datatype='integer' name='[Calculation_1871527164537573378]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column aggregation='None' caption='Core GPA (bin)' datatype='integer' name='[Core GPA (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-3' formula='[CoreGPA]' peg='0' size='0.142' />
            </column>
            <column caption='Core GPA' datatype='real' name='[CoreGPA]' role='measure' type='quantitative' />
            <column caption='Asc Outreach' datatype='integer' name='[asc_outreach]' role='measure' type='quantitative' />
            <column-instance column='[Core GPA (bin)]' derivation='None' name='[none:Core GPA (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[asc_outreach]' derivation='None' name='[none:asc_outreach:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1871527164537573378]' derivation='Sum' name='[sum:Calculation_1871527164537573378:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0y6lnpe1ssc5cp110ugym0mh244l].[none:asc_outreach:ok]' />
              <text column='[federated.0y6lnpe1ssc5cp110ugym0mh244l].[sum:Calculation_1871527164537573378:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0y6lnpe1ssc5cp110ugym0mh244l].[sum:Calculation_1871527164537573378:qk]</rows>
        <cols>[federated.0y6lnpe1ssc5cp110ugym0mh244l].[none:Core GPA (bin):ok]</cols>
        <show-full-range>
          <column>[federated.0y6lnpe1ssc5cp110ugym0mh244l].[Core GPA (bin) 1]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Fall_GPA'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (cleaned_data)' name='federated.0y6lnpe1ssc5cp110ugym0mh244l' />
          </datasources>
          <datasource-dependencies datasource='federated.0y6lnpe1ssc5cp110ugym0mh244l'>
            <column caption='Record Count' datatype='integer' name='[Calculation_1871527164537573378]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Fall Sem Gpa (bin)' datatype='integer' name='[Fall Sem Gpa (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-3' formula='[fall_sem_gpa]' peg='0' size='0.178' />
            </column>
            <column caption='Asc Outreach' datatype='integer' name='[asc_outreach]' role='measure' type='quantitative' />
            <column caption='Fall Sem Gpa' datatype='real' name='[fall_sem_gpa]' role='measure' type='quantitative' />
            <column-instance column='[Fall Sem Gpa (bin)]' derivation='None' name='[none:Fall Sem Gpa (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[asc_outreach]' derivation='None' name='[none:asc_outreach:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1871527164537573378]' derivation='Sum' name='[sum:Calculation_1871527164537573378:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0y6lnpe1ssc5cp110ugym0mh244l].[none:asc_outreach:ok]' />
              <text column='[federated.0y6lnpe1ssc5cp110ugym0mh244l].[sum:Calculation_1871527164537573378:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0y6lnpe1ssc5cp110ugym0mh244l].[sum:Calculation_1871527164537573378:qk]</rows>
        <cols>[federated.0y6lnpe1ssc5cp110ugym0mh244l].[none:Fall Sem Gpa (bin):ok]</cols>
        <show-full-range>
          <column>[federated.0y6lnpe1ssc5cp110ugym0mh244l].[Fall Sem Gpa (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Ret_R_AScOutreach'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Term to Term Persistence b/o ASc Outreach</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (cleaned_data)' name='federated.0y6lnpe1ssc5cp110ugym0mh244l' />
          </datasources>
          <datasource-dependencies datasource='federated.0y6lnpe1ssc5cp110ugym0mh244l'>
            <column caption='Retention_Fall_to_Spring' datatype='string' datatype-customized='true' name='[Calculation_1871527164525916160]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [ret_1] = 1 THEN &quot;retained&quot; ELSE &quot;not retained&quot; END' />
            </column>
            <column caption='Asc Outreach' datatype='integer' name='[asc_outreach]' role='measure' type='quantitative' />
            <column-instance column='[student_id]' derivation='Count' name='[cnt:student_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1871527164525916160]' derivation='None' name='[none:Calculation_1871527164525916160:nk]' pivot='key' type='nominal' />
            <column-instance column='[asc_outreach]' derivation='None' name='[none:asc_outreach:ok]' pivot='key' type='ordinal' />
            <column caption='Ret 1' datatype='integer' name='[ret_1]' role='measure' type='quantitative' />
            <column caption='Student Id' datatype='integer' name='[student_id]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0y6lnpe1ssc5cp110ugym0mh244l].[none:asc_outreach:ok]'>
            <groupfilter function='level-members' level='[none:asc_outreach:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0y6lnpe1ssc5cp110ugym0mh244l].[none:asc_outreach:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0y6lnpe1ssc5cp110ugym0mh244l].[none:Calculation_1871527164525916160:nk]' />
              <text column='[federated.0y6lnpe1ssc5cp110ugym0mh244l].[cnt:student_id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0y6lnpe1ssc5cp110ugym0mh244l].[cnt:student_id:qk]</rows>
        <cols>[federated.0y6lnpe1ssc5cp110ugym0mh244l].[none:asc_outreach:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Ret_R_Demographics'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Term to Term Persistence b/o Residency</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (cleaned_data)' name='federated.0y6lnpe1ssc5cp110ugym0mh244l' />
          </datasources>
          <datasource-dependencies datasource='federated.0y6lnpe1ssc5cp110ugym0mh244l'>
            <column caption='Retention_Fall_to_Spring' datatype='string' datatype-customized='true' name='[Calculation_1871527164525916160]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [ret_1] = 1 THEN &quot;retained&quot; ELSE &quot;not retained&quot; END' />
            </column>
            <column-instance column='[student_id]' derivation='Count' name='[cnt:student_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1871527164525916160]' derivation='None' name='[none:Calculation_1871527164525916160:nk]' pivot='key' type='nominal' />
            <column-instance column='[residency_az]' derivation='None' name='[none:residency_az:ok]' pivot='key' type='ordinal' />
            <column-instance column='[residency_az]' derivation='None' name='[none:residency_az:qk]' pivot='key' type='quantitative' />
            <column caption='Residency Az' datatype='integer' name='[residency_az]' role='measure' type='quantitative' />
            <column caption='Ret 1' datatype='integer' name='[ret_1]' role='measure' type='quantitative' />
            <column caption='Student Id' datatype='integer' name='[student_id]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0y6lnpe1ssc5cp110ugym0mh244l].[none:residency_az:qk]' included-values='in-range' />
          <slices>
            <column>[federated.0y6lnpe1ssc5cp110ugym0mh244l].[none:residency_az:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0y6lnpe1ssc5cp110ugym0mh244l].[none:Calculation_1871527164525916160:nk]' />
              <text column='[federated.0y6lnpe1ssc5cp110ugym0mh244l].[cnt:student_id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0y6lnpe1ssc5cp110ugym0mh244l].[cnt:student_id:qk]</rows>
        <cols>[federated.0y6lnpe1ssc5cp110ugym0mh244l].[none:residency_az:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Ret_R_Gender'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Term to Term Persistence b/o Gender</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (cleaned_data)' name='federated.0y6lnpe1ssc5cp110ugym0mh244l' />
          </datasources>
          <datasource-dependencies datasource='federated.0y6lnpe1ssc5cp110ugym0mh244l'>
            <column caption='Retention_Fall_to_Spring' datatype='string' datatype-customized='true' name='[Calculation_1871527164525916160]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [ret_1] = 1 THEN &quot;retained&quot; ELSE &quot;not retained&quot; END' />
            </column>
            <column-instance column='[student_id]' derivation='Count' name='[cnt:student_id:qk]' pivot='key' type='quantitative' />
            <column caption='Gender F' datatype='integer' name='[gender_f]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1871527164525916160]' derivation='None' name='[none:Calculation_1871527164525916160:nk]' pivot='key' type='nominal' />
            <column-instance column='[gender_f]' derivation='None' name='[none:gender_f:ok]' pivot='key' type='ordinal' />
            <column caption='Ret 1' datatype='integer' name='[ret_1]' role='measure' type='quantitative' />
            <column caption='Student Id' datatype='integer' name='[student_id]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0y6lnpe1ssc5cp110ugym0mh244l].[none:gender_f:ok]'>
            <groupfilter function='level-members' level='[none:gender_f:ok]' />
          </filter>
          <slices>
            <column>[federated.0y6lnpe1ssc5cp110ugym0mh244l].[none:gender_f:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0y6lnpe1ssc5cp110ugym0mh244l].[none:Calculation_1871527164525916160:nk]' />
              <text column='[federated.0y6lnpe1ssc5cp110ugym0mh244l].[cnt:student_id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0y6lnpe1ssc5cp110ugym0mh244l].[cnt:student_id:qk]</rows>
        <cols>[federated.0y6lnpe1ssc5cp110ugym0mh244l].[none:gender_f:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Ret_R_Minority'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Term to Term Persistence b/o Minority</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (cleaned_data)' name='federated.0y6lnpe1ssc5cp110ugym0mh244l' />
          </datasources>
          <datasource-dependencies datasource='federated.0y6lnpe1ssc5cp110ugym0mh244l'>
            <column caption='Retention_Fall_to_Spring' datatype='string' datatype-customized='true' name='[Calculation_1871527164525916160]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [ret_1] = 1 THEN &quot;retained&quot; ELSE &quot;not retained&quot; END' />
            </column>
            <column-instance column='[student_id]' derivation='Count' name='[cnt:student_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1871527164525916160]' derivation='None' name='[none:Calculation_1871527164525916160:nk]' pivot='key' type='nominal' />
            <column-instance column='[ur_minority]' derivation='None' name='[none:ur_minority:ok]' pivot='key' type='ordinal' />
            <column caption='Ret 1' datatype='integer' name='[ret_1]' role='measure' type='quantitative' />
            <column caption='Student Id' datatype='integer' name='[student_id]' role='dimension' type='ordinal' />
            <column caption='Ur Minority' datatype='integer' name='[ur_minority]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0y6lnpe1ssc5cp110ugym0mh244l].[none:ur_minority:ok]'>
            <groupfilter function='level-members' level='[none:ur_minority:ok]' />
          </filter>
          <slices>
            <column>[federated.0y6lnpe1ssc5cp110ugym0mh244l].[none:ur_minority:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0y6lnpe1ssc5cp110ugym0mh244l].[none:Calculation_1871527164525916160:nk]' />
              <text column='[federated.0y6lnpe1ssc5cp110ugym0mh244l].[cnt:student_id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0y6lnpe1ssc5cp110ugym0mh244l].[cnt:student_id:qk]</rows>
        <cols>[federated.0y6lnpe1ssc5cp110ugym0mh244l].[none:ur_minority:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (cleaned_data)' name='federated.0y6lnpe1ssc5cp110ugym0mh244l' />
          </datasources>
          <datasource-dependencies datasource='federated.0y6lnpe1ssc5cp110ugym0mh244l'>
            <column caption='Retention_Fall_to_Spring' datatype='string' datatype-customized='true' name='[Calculation_1871527164525916160]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [ret_1] = 1 THEN &quot;retained&quot; ELSE &quot;not retained&quot; END' />
            </column>
            <column-instance column='[student_id]' derivation='Count' name='[cnt:student_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1871527164525916160]' derivation='None' name='[none:Calculation_1871527164525916160:nk]' pivot='key' type='nominal' />
            <column caption='Ret 1' datatype='integer' name='[ret_1]' role='measure' type='quantitative' />
            <column caption='Student Id' datatype='integer' name='[student_id]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0y6lnpe1ssc5cp110ugym0mh244l].[cnt:student_id:qk]</rows>
        <cols>[federated.0y6lnpe1ssc5cp110ugym0mh244l].[none:Calculation_1871527164525916160:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 13'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (cleaned_data)' name='federated.0y6lnpe1ssc5cp110ugym0mh244l' />
          </datasources>
          <datasource-dependencies datasource='federated.0y6lnpe1ssc5cp110ugym0mh244l'>
            <column caption='Retention_Fall_to_Fall' datatype='string' name='[Calculation_1871527164528500737]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [ret_2] = 1 THEN &quot;retained&quot; ELSE &quot;not retained&quot; END' />
            </column>
            <column-instance column='[student_id]' derivation='Count' name='[cnt:student_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1871527164528500737]' derivation='None' name='[none:Calculation_1871527164528500737:nk]' pivot='key' type='nominal' />
            <column caption='Ret 2' datatype='integer' name='[ret_2]' role='measure' type='quantitative' />
            <column caption='Student Id' datatype='integer' name='[student_id]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0y6lnpe1ssc5cp110ugym0mh244l].[cnt:student_id:qk]</rows>
        <cols>[federated.0y6lnpe1ssc5cp110ugym0mh244l].[none:Calculation_1871527164528500737:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (cleaned_data)' name='federated.0y6lnpe1ssc5cp110ugym0mh244l' />
          </datasources>
          <datasource-dependencies datasource='federated.0y6lnpe1ssc5cp110ugym0mh244l'>
            <column caption='Record Count' datatype='integer' name='[Calculation_1871527164537573378]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Spr Cum Gpa (bin) 0.1' datatype='integer' name='[Spr Cum Gpa (bin) 2]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-1' formula='[spr_cum_gpa]' peg='0' size='0.1' />
            </column>
            <column caption='Asc Outreach' datatype='integer' name='[asc_outreach]' role='measure' type='quantitative' />
            <column-instance column='[Spr Cum Gpa (bin) 2]' derivation='None' name='[none:Spr Cum Gpa (bin) 2:qk]' pivot='key' type='quantitative' />
            <column-instance column='[asc_outreach]' derivation='None' name='[none:asc_outreach:ok]' pivot='key' type='ordinal' />
            <column caption='Spr Cum Gpa' datatype='real' name='[spr_cum_gpa]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1871527164537573378]' derivation='Sum' name='[sum:Calculation_1871527164537573378:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.0y6lnpe1ssc5cp110ugym0mh244l].[none:asc_outreach:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0y6lnpe1ssc5cp110ugym0mh244l].[sum:Calculation_1871527164537573378:qk]</rows>
        <cols>[federated.0y6lnpe1ssc5cp110ugym0mh244l].[none:Spr Cum Gpa (bin) 2:qk]</cols>
        <show-full-range>
          <column>[federated.0y6lnpe1ssc5cp110ugym0mh244l].[Spr Cum Gpa (bin) 2]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Spr_Cum_GPA'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (cleaned_data)' name='federated.0y6lnpe1ssc5cp110ugym0mh244l' />
          </datasources>
          <datasource-dependencies datasource='federated.0y6lnpe1ssc5cp110ugym0mh244l'>
            <column caption='Record Count' datatype='integer' name='[Calculation_1871527164537573378]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Spr Cum Gpa (bin)' datatype='integer' name='[Spr Cum Gpa (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-3' formula='[spr_cum_gpa]' peg='0' size='0.164' />
            </column>
            <column caption='Asc Outreach' datatype='integer' name='[asc_outreach]' role='measure' type='quantitative' />
            <column-instance column='[Spr Cum Gpa (bin)]' derivation='None' name='[none:Spr Cum Gpa (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[asc_outreach]' derivation='None' name='[none:asc_outreach:ok]' pivot='key' type='ordinal' />
            <column caption='Spr Cum Gpa' datatype='real' name='[spr_cum_gpa]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1871527164537573378]' derivation='Sum' name='[sum:Calculation_1871527164537573378:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0y6lnpe1ssc5cp110ugym0mh244l].[none:asc_outreach:ok]' />
              <text column='[federated.0y6lnpe1ssc5cp110ugym0mh244l].[sum:Calculation_1871527164537573378:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0y6lnpe1ssc5cp110ugym0mh244l].[sum:Calculation_1871527164537573378:qk]</rows>
        <cols>[federated.0y6lnpe1ssc5cp110ugym0mh244l].[none:Spr Cum Gpa (bin):ok]</cols>
        <show-full-range>
          <column>[federated.0y6lnpe1ssc5cp110ugym0mh244l].[Core GPA (bin)]</column>
          <column>[federated.0y6lnpe1ssc5cp110ugym0mh244l].[Spr Cum Gpa (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Spring_GPA'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (cleaned_data)' name='federated.0y6lnpe1ssc5cp110ugym0mh244l' />
          </datasources>
          <datasource-dependencies datasource='federated.0y6lnpe1ssc5cp110ugym0mh244l'>
            <column caption='Record Count' datatype='integer' name='[Calculation_1871527164537573378]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Spr Sem Gpa (bin)' datatype='integer' name='[Spr Sem Gpa (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-3' formula='[spr_sem_gpa]' peg='0' size='0.174' />
            </column>
            <column caption='Asc Outreach' datatype='integer' name='[asc_outreach]' role='measure' type='quantitative' />
            <column-instance column='[Spr Sem Gpa (bin)]' derivation='None' name='[none:Spr Sem Gpa (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[asc_outreach]' derivation='None' name='[none:asc_outreach:ok]' pivot='key' type='ordinal' />
            <column caption='Spr Sem Gpa' datatype='real' name='[spr_sem_gpa]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1871527164537573378]' derivation='Sum' name='[sum:Calculation_1871527164537573378:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0y6lnpe1ssc5cp110ugym0mh244l].[none:asc_outreach:ok]' />
              <text column='[federated.0y6lnpe1ssc5cp110ugym0mh244l].[sum:Calculation_1871527164537573378:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0y6lnpe1ssc5cp110ugym0mh244l].[sum:Calculation_1871527164537573378:qk]</rows>
        <cols>[federated.0y6lnpe1ssc5cp110ugym0mh244l].[none:Spr Sem Gpa (bin):ok]</cols>
        <show-full-range>
          <column>[federated.0y6lnpe1ssc5cp110ugym0mh244l].[Spr Sem Gpa (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Y-Y-RR-AscOut'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Year to Year Persistence b/o ASc Outreach</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (cleaned_data)' name='federated.0y6lnpe1ssc5cp110ugym0mh244l' />
          </datasources>
          <datasource-dependencies datasource='federated.0y6lnpe1ssc5cp110ugym0mh244l'>
            <column caption='Retention_Fall_to_Fall' datatype='string' name='[Calculation_1871527164528500737]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [ret_2] = 1 THEN &quot;retained&quot; ELSE &quot;not retained&quot; END' />
            </column>
            <column caption='Asc Outreach' datatype='integer' name='[asc_outreach]' role='measure' type='quantitative' />
            <column-instance column='[student_id]' derivation='Count' name='[cnt:student_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1871527164528500737]' derivation='None' name='[none:Calculation_1871527164528500737:nk]' pivot='key' type='nominal' />
            <column-instance column='[asc_outreach]' derivation='None' name='[none:asc_outreach:ok]' pivot='key' type='ordinal' />
            <column caption='Ret 2' datatype='integer' name='[ret_2]' role='measure' type='quantitative' />
            <column caption='Student Id' datatype='integer' name='[student_id]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0y6lnpe1ssc5cp110ugym0mh244l].[none:asc_outreach:ok]'>
            <groupfilter function='level-members' level='[none:asc_outreach:ok]' />
          </filter>
          <slices>
            <column>[federated.0y6lnpe1ssc5cp110ugym0mh244l].[none:asc_outreach:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0y6lnpe1ssc5cp110ugym0mh244l].[none:Calculation_1871527164528500737:nk]' />
              <text column='[federated.0y6lnpe1ssc5cp110ugym0mh244l].[cnt:student_id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0y6lnpe1ssc5cp110ugym0mh244l].[cnt:student_id:qk]</rows>
        <cols>[federated.0y6lnpe1ssc5cp110ugym0mh244l].[none:asc_outreach:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Y-Y-RR-Demogr'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Year to Year Persistence b/o Demography</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (cleaned_data)' name='federated.0y6lnpe1ssc5cp110ugym0mh244l' />
          </datasources>
          <datasource-dependencies datasource='federated.0y6lnpe1ssc5cp110ugym0mh244l'>
            <column caption='Retention_Fall_to_Fall' datatype='string' name='[Calculation_1871527164528500737]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [ret_2] = 1 THEN &quot;retained&quot; ELSE &quot;not retained&quot; END' />
            </column>
            <column-instance column='[student_id]' derivation='Count' name='[cnt:student_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1871527164528500737]' derivation='None' name='[none:Calculation_1871527164528500737:nk]' pivot='key' type='nominal' />
            <column-instance column='[residency_az]' derivation='None' name='[none:residency_az:ok]' pivot='key' type='ordinal' />
            <column caption='Residency Az' datatype='integer' name='[residency_az]' role='measure' type='quantitative' />
            <column caption='Ret 2' datatype='integer' name='[ret_2]' role='measure' type='quantitative' />
            <column caption='Student Id' datatype='integer' name='[student_id]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0y6lnpe1ssc5cp110ugym0mh244l].[none:residency_az:ok]'>
            <groupfilter function='level-members' level='[none:residency_az:ok]' />
          </filter>
          <slices>
            <column>[federated.0y6lnpe1ssc5cp110ugym0mh244l].[none:residency_az:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0y6lnpe1ssc5cp110ugym0mh244l].[none:Calculation_1871527164528500737:nk]' />
              <text column='[federated.0y6lnpe1ssc5cp110ugym0mh244l].[cnt:student_id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0y6lnpe1ssc5cp110ugym0mh244l].[cnt:student_id:qk]</rows>
        <cols>[federated.0y6lnpe1ssc5cp110ugym0mh244l].[none:residency_az:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Retention'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
        </zone>
        <zone h='94125' id='3' name='Sheet 1' w='36800' x='3300' y='4125' />
        <zone h='94500' id='5' name='Sheet 2' w='57400' x='42400' y='3000' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
